{
  "name": "node-red-contrib-xap",
  "version": "0.0.2",
  "description": "A Node-RED node to send xAP status and control messages",
  "main": "xap.js",
  "homepage": "https://github.com/antsman/node-red-contrib-xap",
  "keywords": [
    "node-red",
    "xap"
  ],
  "node-red": {
    "nodes": {
      "xap": "xap.js"
    }
  },
  "dependencies": {
    "xap": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antsman/node-red-contrib-xap.git"
  },
  "bugs": {
    "url": "https://github.com/antsman/node-red-contrib-xap/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "email": "antsman@users.noreply.github.com",
    "name": "Aivo Antsman"
  },
  "maintainers": [
    {
      "name": "antsman",
      "email": "antsman@users.noreply.github.com "
    }
  ],
  "readmeFilename": "README.md",
  "license": "Apache-2.0"
}
